*
  font-family: sans-serif
  outline: none
  box-sizing: border-box

.sidebar
  position: fixed
  left: 0px
  width: 300px
  top: 0px
  bottom: 0px
  background: #124E78

  a
    position: relative
    display: block
    width: 100%
    padding: 25px 0px 25px 70px
    font-size: 18px
    color: white
    text-decoration: none
    background: #124E78

    span
      position: absolute
      left: 30px
      width: 30px
      height: 30px
      top: 23px

    &:hover
      background: darken(#124E78, 1%)

  .settings
    position: absolute
    left: 0px
    right: 0px
    bottom: 0px

.main
  position: fixed
  left: 300px
  right: 0px
  top: 0px
  bottom: 0px
  overflow-y: scroll
